<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!-- native & trimming settings -->
        <IsTrimmable>true</IsTrimmable>
        <TrimMode>full</TrimMode>

        <!-- optimization settings -->
        <OptimizationPreference>Speed</OptimizationPreference>
        <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
        <IlcTrimMetadata>true</IlcTrimMetadata>

        <!-- error handling for incompatible code -->
        <IllinkToAllSymbols>false</IllinkToAllSymbols>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kogl.Abstractions\Kogl.Abstractions.csproj" />
    </ItemGroup>
</Project>
