<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <!-- native AOT & trimming settings -->
    <PropertyGroup>
        <PublishAot>true</PublishAot>
        <IsTrimmable>true</IsTrimmable>
        <TrimMode>full</TrimMode>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
        <IllinkToAllSymbols>false</IllinkToAllSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <!-- core performance enhancements -->
        <OptimizationPreference>Speed</OptimizationPreference>
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>

        <!-- tiered compilation / JIT settings -->
        <!-- disables background JIT re-compilation to prevent random frame stutter/hiccups -->
        <TieredCompilation>false</TieredCompilation>

        <!-- native AOT meta-stripping -->
        <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
        <IlcTrimMetadata>true</IlcTrimMetadata>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>

        <!-- strip string-heavy data (stack traces will show addresses, not method names) -->
        <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>

        <!-- forces invariant culture -->
        <InvariantGlobalization>true</InvariantGlobalization>
        <IlcInvariantGlobalization>true</IlcInvariantGlobalization>

        <!-- hardware-targeted micro-optimizations -->
        <!-- generates specific AVX/AVX2/AVX-512 instructions matching the CPU -->
        <!-- x86-64-v3 -->
        <IlcInstructionSet>x86-64-v3</IlcInstructionSet>

        <!-- strips debug symbols out of the final compiled native binary completely -->
        <StripSymbols>true</StripSymbols>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="assets\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Silk.NET.Windowing.Common" />
        <TrimmerRootAssembly Include="Silk.NET.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kogl.Core\Kogl.Core.csproj" />
        <ProjectReference Include="..\Kogl.FreeType\Kogl.FreeType.csproj" />
        <ProjectReference Include="..\Kogl.OpenGL\Kogl.OpenGL.csproj" />
        <ProjectReference Include="..\Kogl.Windowing\Kogl.Windowing.csproj" />
    </ItemGroup>
</Project>
