<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- native & trimming settings -->
        <PublishAot>true</PublishAot>
        <IsTrimmable>true</IsTrimmable>
        <TrimMode>full</TrimMode>

        <!-- optimization settings -->
        <OptimizationPreference>Speed</OptimizationPreference>
        <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
        <IlcTrimMetadata>true</IlcTrimMetadata>

        <!-- error handling -->
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
        <IllinkToAllSymbols>false</IllinkToAllSymbols>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="assets\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Silk.NET.Windowing.Common" />
        <TrimmerRootAssembly Include="Silk.NET.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kogl.Core\Kogl.Core.csproj" />
        <ProjectReference Include="..\Kogl.OpenGL\Kogl.OpenGL.csproj" />
        <ProjectReference Include="..\Kogl.Windowing\Kogl.Windowing.csproj" />
        <ProjectReference Include="..\Kogl.Math\Kogl.Math.csproj" />
    </ItemGroup>
</Project>
