# kogl-net

./: .gitattributes  .gitignore  Kogl.slnx  README.md  TODO-new.md  TODO.md  generate_llm.py  imgui.ini
samples/Kogl.Samples/: Kogl.Samples.csproj  Program.cs  imgui.ini
samples/Kogl.Samples/Samples/: AssetManagerExample.cs  BasicLightingExample.cs  CameraExample.cs  Cube3DExample.cs  CustomShaders2Example.cs  CustomShadersExample.cs  InputExample.cs  JitterCarBridgeExample.cs  JitterPhysicsDropExample.cs  MaterialExample.cs  MultiTextureMaterialExample.cs  ObjLoaderTestExample.cs  PostProcessingExample.cs  RaymarchedHillsExample.cs  RaymarchedPrimitivesExample.cs  SampleGizmo.cs  ScissorExample.cs  SimpleExample.cs  SpriteRenderingExample.cs  TextRenderingExample.cs  TextureLoadingExample.cs  UiExample.cs
samples/Kogl.Samples/Samples/Car/: Common.cs  ConstraintCar.cs  RayCastCar.cs  Wheel.cs
samples/Kogl.Samples/assets/models/: crate.mtl  suzanne.mtl
samples/Kogl.Samples/assets/shaders/: custom_wave.glsl  lighting.glsl  model_shader.glsl  std.glsl  std_textured.glsl
src/Kogl.Abstractions/: IGraphicsBackend.cs  Kogl.Abstractions.csproj  Types.cs
src/Kogl.Abstractions/Types/: PrimitiveMode.cs  RenderBatch.cs  RenderTarget.cs  Shader.cs  States.cs  Texture.cs  TextureSet.cs  VertexData.cs
src/Kogl.Common/: Disposable.cs  IGraphicsBackend.cs  Kogl.Common.csproj  Log.cs  LogCat.cs
src/Kogl.Common/Agnostics/: IGraphicsBackend.cs  IInputBackend.cs
src/Kogl.Common/InputManagement/: CursorMode.cs  InputBinding.cs  InputManager.cs  InputMap.cs  Key.cs  MouseButton.cs
src/Kogl.Common/Types/: MeshHandle.cs  PrimitiveMode.cs  RenderBatch.cs  RenderTarget.cs  Shader.cs  ShaderDefs.cs  ShaderHandle.cs  States.cs  Texture.cs  TextureDefs.cs  TextureSet.cs  VertexData.cs
src/Kogl.Core/: Batcher.cs  Camera.cs  DynamicBatcher.cs  GlobalUniforms.cs  KoGL.cs  KoGizmo.cs  KoRender.cs  Kogl.Core.csproj  Kogl.cs  Log.cs  MatrixStack.cs  RenderApi.cs
src/Kogl.Core/Graphics/: Camera.cs  Collision.cs  GlobalUniforms.cs  KoGizmo.cs  Ray.cs  Transform.cs
src/Kogl.Core/Maths/: BoundingBox.CS  Collision.cs  Ray.cs  Transform.cs
src/Kogl.Core/ModelParser/: IOBJHandle.cs  OBJFileLoader.cs  OBJHandle.cs
src/Kogl.Core/Rendering/: Batcher.cs  Camera.cs  Light.cs  MatrixStack.cs  SpriteRenderer.cs
src/Kogl.Core/Resources/: AssetEntry.cs  AssetManager.cs  AssetPath.cs  Assets.cs  GlobalUniforms.cs  Material.cs  Mesh.cs  Model.cs  Resource.cs  ResourceManager.cs  Shader.cs  ShaderProperty.cs  SpriteAtlas.cs  SpriteRegion.cs  Texture.cs
src/Kogl.DX12/: DX12Backend.cs  Kogl.DX12.csproj
src/Kogl.FreeType/: Font.cs  FontAtlas.cs  IFontGlyph.cs  KoGLText.cs  Kogl.FreeType.csproj  TextAlignment.cs
src/Kogl.Input/: CursorMode.cs  IInputBackend.cs  Input.cs  InputBinding.cs  InputManager.cs  InputMap.cs  Key.cs  Kogl.Input.csproj  MouseButton.cs
src/Kogl.Math/: Class1.cs  Kogl.Math.csproj
src/Kogl.OpenGL/: GLBackend.cs  InputBackend.cs  Kogl.OpenGL.csproj  OpenGLBackend.cs
src/Kogl.Samples/: Kogl.Samples.csproj  Program.cs
src/Kogl.Samples/Samples/: CameraExample.cs  Cube3DExample.cs  CustomShadersExample.cs  InputExample.cs  MaterialExample.cs  PostProcessingExample.cs  ScissorExample.cs  SimpleExample.cs  TextRenderingExample.cs  TextureLoadingExample.cs
src/Kogl.UI/: Kogl.UI.csproj  README.md  UIContext.Controls.cs  UIContext.Drawing.cs  UIContext.Layout.cs  UIContext.cs  UIEnums.cs  UIRenderer.cs  UIStyle.cs  UITypes.cs
src/Kogl.Windowing/: AppWindow.cs  InputBackend.cs  Kogl.Windowing.csproj  SilkInputBackend.cs
src/Kogl.Windowing/ImGuiImpl/: ImGuiConsole.cs
