<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>Kogl.Samples</RootNamespace>
        <AssemblyName>kolpa_smp</AssemblyName>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <PublishAot>false</PublishAot>
        <PublishSingleFile>false</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <IsTrimmable>false</IsTrimmable>

        <Optimize>true</Optimize>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishAot>false</PublishAot>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>

        <IsTrimmable>true</IsTrimmable>
        <TrimMode>partial</TrimMode>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
        <IllinkToAllSymbols>false</IllinkToAllSymbols>
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
        <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>

        <OptimizationPreference>Speed</OptimizationPreference>
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
        <TieredCompilation>false</TieredCompilation>

        <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
        <IlcTrimMetadata>true</IlcTrimMetadata>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>

        <!-- stack traces will show memory addresses, not names -->
        <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>

        <InvariantGlobalization>true</InvariantGlobalization>
        <IlcInvariantGlobalization>true</IlcInvariantGlobalization>
        <StripSymbols>true</StripSymbols>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
        <IncludeSymbols>false</IncludeSymbols>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="assets\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Jitter2" Version="2.8.7" />
        <PackageReference Include="NLua" Version="1.7.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Kogl.Core\Kogl.Core.csproj" />
        <ProjectReference Include="..\..\src\Kogl.FreeType\Kogl.FreeType.csproj" />
        <ProjectReference Include="..\..\src\Kogl.OpenGL\Kogl.OpenGL.csproj" />
        <ProjectReference Include="..\..\src\Kogl.UI\Kogl.UI.csproj" />
        <ProjectReference Include="..\..\src\Kogl.Windowing\Kogl.Windowing.csproj" />
    </ItemGroup>
</Project>
