<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RootNamespace>Kogl.Samples</RootNamespace>
        <AssemblyName>kolpa_smp</AssemblyName>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <!-- ========================================================================= -->
    <!-- ASSETS & DEPENDENCIES                                                     -->
    <!-- ========================================================================= -->
    <ItemGroup>
        <Content Include="assets\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Kogl.Core\Kogl.Core.csproj" />
        <ProjectReference Include="..\..\src\Kogl.FreeType\Kogl.FreeType.csproj" />
        <ProjectReference Include="..\..\src\Kogl.OpenGL\Kogl.OpenGL.csproj" />
        <ProjectReference Include="..\..\src\Kogl.Windowing\Kogl.Windowing.csproj" />
    </ItemGroup>

    <!-- ========================================================================= -->
    <!-- DEBUG CONFIG PROFILE                                                      -->
    <!-- ========================================================================= -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <PublishAot>false</PublishAot>
        <PublishSingleFile>false</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <IsTrimmable>false</IsTrimmable>

        <Optimize>false</Optimize>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <!-- ========================================================================= -->
    <!-- RELEASE CONFIG PROFILE                                                    -->
    <!-- ========================================================================= -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <!-- Core -->
        <PublishAot>true</PublishAot>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

        <!-- Trimming -->
        <IsTrimmable>true</IsTrimmable>
        <TrimMode>full</TrimMode>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
        <IllinkToAllSymbols>false</IllinkToAllSymbols>
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>

        <!-- Core Performance Engine Optimization -->
        <OptimizationPreference>Speed</OptimizationPreference>
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
        <TieredCompilation>false</TieredCompilation>

        <!-- Aggressive Native Metadata Stripping -->
        <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
        <IlcTrimMetadata>true</IlcTrimMetadata>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>

        <!-- Strips string data (Stack traces will show memory addresses, not names) -->
        <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>

        <!-- Forces low-overhead invariant localization -->
        <InvariantGlobalization>true</InvariantGlobalization>
        <IlcInvariantGlobalization>true</IlcInvariantGlobalization>

        <!-- Forces low-overhead invariant culture -->
        <InvariantGlobalization>true</InvariantGlobalization>
        <IlcInvariantGlobalization>true</IlcInvariantGlobalization>

        <!-- Generates specific AVX/AVX2 instructions matching the CPU -->
        <IlcInstructionSet>x86-64-v3</IlcInstructionSet>

        <!-- De-bloat all traces of debugging/symbols -->
        <StripSymbols>true</StripSymbols>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>

        <!-- Block symbol packages from generating on release packing -->
        <IncludeSymbols>false</IncludeSymbols>
    </PropertyGroup>

    <!-- Trimming Root Assemblies -->
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <TrimmerRootAssembly Include="Silk.NET.Windowing.Common" />
        <TrimmerRootAssembly Include="Silk.NET.Core" />
    </ItemGroup>

    <!-- ========================================================================= -->
    <!-- DEPENDENCIES                                                              -->
    <!-- ========================================================================= -->
    <ItemGroup>
        <PackageReference Include="Jitter2" Version="2.8.7" />
    </ItemGroup>
</Project>
