<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>Kogl.OpenGL</RootNamespace>
        <AssemblyName>kolpa_gl</AssemblyName>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Kogl.OpenGL</PackageId>
        <Version>1.0.0</Version>
        <Authors>Gabriel Aplok</Authors>
        <Company>FireWave Interactive</Company>
        <Description>backend-agnostic cross-platform lightweight graphics framework for c# and .net.</Description>
        <PackageCopyright>Copyright © $([System.DateTime]::Now.ToString('yyyy')) Gabriel Aplok</PackageCopyright>

        <PackageLicenseExpression>Zlib</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>graphics;game;engine;gamedev;nativeaot;aot;trimmed;library</PackageTags>

        <RepositoryUrl>https://github.com/gabriel-aplok/kogl-net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <IsTrimmable>true</IsTrimmable>
        <IsAotCompatible>true</IsAotCompatible>

        <InvariantGlobalization>true</InvariantGlobalization>
        <IlcInvariantGlobalization>true</IlcInvariantGlobalization>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <IsTrimmable>true</IsTrimmable>
        <TrimMode>partial</TrimMode>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
        <IllinkToAllSymbols>false</IllinkToAllSymbols>
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
        <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>

        <OptimizationPreference>Speed</OptimizationPreference>
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
        <TieredCompilation>false</TieredCompilation>

        <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
        <IlcTrimMetadata>true</IlcTrimMetadata>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>

        <!-- stack traces will show memory addresses, not names -->
        <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>

        <InvariantGlobalization>true</InvariantGlobalization>
        <IlcInvariantGlobalization>true</IlcInvariantGlobalization>
        <StripSymbols>true</StripSymbols>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
        <IncludeSymbols>false</IncludeSymbols>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
        <None Include="../../assets/icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <PackageReference
            Include="Microsoft.SourceLink.GitHub"
            Version="10.0.300"
            PrivateAssets="all"
        />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.23.0" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
        <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kogl.Common\Kogl.Common.csproj" />
        <ProjectReference Include="..\Kogl.Core\Kogl.Core.csproj" />
    </ItemGroup>
</Project>
