<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- native & trimming settings -->
        <IsTrimmable>true</IsTrimmable>
        <TrimMode>full</TrimMode>

        <!-- optimization settings -->
        <OptimizationPreference>Speed</OptimizationPreference>
        <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
        <IlcTrimMetadata>true</IlcTrimMetadata>

        <!-- error handling for incompatible code -->
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
        <IllinkToAllSymbols>false</IllinkToAllSymbols>
    </PropertyGroup>
</Project>
