<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>Kogl.UI</RootNamespace>
        <AssemblyName>kolpa_ui</AssemblyName>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Kogl.UI</PackageId>
        <Version>1.0.0</Version>
        <Authors>Gabriel Aplok</Authors>
        <Company>FireWave Interactive</Company>
        <Description>backend-agnostic cross-platform lightweight graphics framework for c# and .net.</Description>
        <PackageCopyright>Copyright © $([System.DateTime]::Now.ToString('yyyy')) Gabriel Aplok</PackageCopyright>

        <PackageLicenseExpression>Zlib</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>graphics;game;engine;gamedev;nativeaot;aot;trimmed;library</PackageTags>

        <RepositoryUrl>https://github.com/gabriel-aplok/kogl-net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <IsTrimmable>true</IsTrimmable>
        <IsAotCompatible>true</IsAotCompatible>

        <InvariantGlobalization>true</InvariantGlobalization>
        <IlcInvariantGlobalization>true</IlcInvariantGlobalization>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
        <None Include="../../assets/icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <PackageReference
            Include="Microsoft.SourceLink.GitHub"
            Version="10.0.300"
            PrivateAssets="all"
        />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kogl.Common\Kogl.Common.csproj" />
        <ProjectReference Include="..\Kogl.Core\Kogl.Core.csproj" />
        <ProjectReference Include="..\Kogl.FreeType\Kogl.FreeType.csproj" />
    </ItemGroup>
</Project>
