<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <!-- native AOT & trimming settings -->
    <PropertyGroup>
        <IsTrimmable>true</IsTrimmable>
        <TrimMode>full</TrimMode>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
        <IllinkToAllSymbols>false</IllinkToAllSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <!-- core performance enhancements -->
        <OptimizationPreference>Speed</OptimizationPreference>
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>

        <!-- tiered compilation / JIT settings -->
        <!-- disables background JIT re-compilation to prevent random frame stutter/hiccups -->
        <TieredCompilation>false</TieredCompilation>

        <!-- native AOT meta-stripping -->
        <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
        <IlcTrimMetadata>true</IlcTrimMetadata>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>

        <!-- strip string-heavy data (stack traces will show addresses, not method names) -->
        <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>

        <!-- forces invariant culture -->
        <InvariantGlobalization>true</InvariantGlobalization>
        <IlcInvariantGlobalization>true</IlcInvariantGlobalization>

        <!-- strips debug symbols out of the final compiled native binary completely -->
        <StripSymbols>true</StripSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
        <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.23.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kogl.Abstractions\Kogl.Abstractions.csproj" />
        <ProjectReference Include="..\Kogl.Core\Kogl.Core.csproj" />
        <ProjectReference Include="..\Kogl.Input\Kogl.Input.csproj" />
        <ProjectReference Include="..\Kogl.OpenGL\Kogl.OpenGL.csproj" />
    </ItemGroup>
</Project>
