<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kogl.Abstractions\Kogl.Abstractions.csproj" />
        <ProjectReference Include="..\Kogl.Core\Kogl.Core.csproj" />
        <ProjectReference Include="..\Kogl.OpenGL\Kogl.OpenGL.csproj" />
    </ItemGroup>
</Project>
